# my-euraka

./: README.md  pom.xml
euraka-service-consumer/: pom.xml
euraka-service-consumer/src/main/java/com/yjg/eurakaserviceconsumer/: DcController.java  EurakaServiceConsumerApplication.java
euraka-service-consumer/src/main/resources/: application.properties
euraka-service-consumer/src/test/java/com/yjg/eurakaserviceconsumer/: EurakaServiceConsumerApplicationTests.java
my-euraka-demo/: pom.xml
my-euraka-demo/src/main/java/com/yjg/myeurakademo/: DcController.java  MyEurakaDemoApplication.java
my-euraka-demo/src/main/resources/: application.properties
my-euraka-demo/src/test/java/com/yjg/myeurakademo/: MyEurakaDemoApplicationTests.java
src/main/java/com/yjg/myeuraka/: MyEurakaApplication.java
src/test/java/com/yjg/myeuraka/: MyEurakaApplicationTests.java
